<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AI 낭만닥터"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/qna_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_button"
                android:lineSpacingExtra="5dp"
                android:text="환자에게 답변\n 환자의 질문에 답변해주세요"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mypage_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_button"
                android:lineSpacingExtra="5dp"
                android:text="마이페이지\n 회원정보 관리"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>